<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT42</title>
    <!-- 设置网站logo -->
    <link rel="icon" href="../img/sugarcane-logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/geneExpressionProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <script src="../js/echarts.js"></script>
    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/vintage.js"></script>
    <!-- 引入 lodash.js 用于 data.js 的数据深拷贝 -->
    <script src="../js/lodash.js"></script>

    <!-- 引入select2下拉框组件 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        function openInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>
    <style>

    </style>

</head>

<body>
    <div class="center_container">

        <div class="header_container">
            <div class="logo_container">
                <div class="logo_box">
                    <img src="../img/sugarcane-logo.jpeg" alt="logo">
                </div>
                <div class="title_box">
                    <h1>Project Title</h1>
                </div>
            </div>
            <div class="menu_box">
                <div class="menu_button" onclick="location.href='./index.html'">Home</div>
                <div class="menu_button" onclick="openInNewTab('./fullLengthTranscriptome.html')">Full Length
                    Transcriptome</div>
                <div class="menu_button" onclick="openInNewTab('./geneExpressionProfile.html')">Gene Expression Profile
                </div>
                <div class="menu_button" onclick="openInNewTab('./coExpressionNetwork.html')">Co-expression Network
                </div>
            </div>
        </div>

        <div class="content_container">
            <div class="search_container">
                <!-- 基因组选择框 -->
                <div class="select_genome_form_group">
                    <!-- label标签的for属性必须与相关联的表单控件的id属性值完全匹配，才能确保切换焦点的功能正常工作。 -->
                    <label for="genome_select">Select Genome:</label>
                    <select class="genome_select" id="genome_select" name="genome_select">
                        <option value="GT42" selected>GT42</option>
                        <!-- 其他选项 -->
                    </select>
                </div>

                <!-- 基因ID搜索框 -->
                <div class="search_id_form_group">
                    <div class="submit_box">
                        <label for="search_input">Search ID:</label>
                        <!-- 添加一个问号图标显示ID格式 -->
                        <span class="help_icon" id="top_search_box_help_icon">?</span>
                        <input type="text" class="search_input" id="search_input" name="search_input"
                            value="GT42G000001">
                        <button type="button" class="submit_button">Submit</button>
                        <button type="button" class="previous_id_button">PreviousID</button>
                        <button type="button" class="next_id_button">NextID</button>
                    </div>

                    <!-- 点击问号之后的浮窗，基于search_id_form_group开启的相对定位进行绝对定位-->
                    <div class="help_box" id="top_search_box_help_box">
                        <h1>ID Format</h1>
                        <p><strong>Mosaic ID / Orthologous ID: </strong>GT42G000001 ~ GT42G025748</p>
                        <p><strong>Xenologous ID: </strong>GT42G000001.SO, GT42G000001.SS, etc.
                        </p>
                        <p><strong>Gene ID / Haplotype ID: </strong>GT42G000001.SO.1, GT42G000001.SS.1, etc.</p>
                        <p><strong>Transcript ID: </strong>GT42G000001.SO.1.1, GT42G000001.SO.1.2, etc.</p>
                        <!-- 下载按钮 -->
                        <button class="download_button">download full available ID
                            list</button>
                        <p class="notice">*notice: xenologous ID is not available in Full Length
                            Transcriptome.</p>
                    </div>

                    <div class="example_ids">
                        <span class="example_title">example:</span>
                        <span class="example_id" data_value="GT42G000001">GT42G000001,</span>
                        <span class="example_id" data_value="GT42G000002.SO">GT42G000002.SO,</span>
                        <span class="example_id" data_value="GT42G000003.SS.1">GT42G000003.SS.1,</span>
                        <span class="example_id" data_value="GT42G000005.SS.1.1">GT42G000005.SS.1.1</span>
                    </div>

                    <!-- 输入非法提示框，用户点击空白处或两秒后自动消失，基于search_id_form_group开启的相对定位进行绝对定位 -->
                    <div class="search_alert" style="display: none;">Invalid search keyword. Please try again.</div>
                </div>

            </div>


            <details class="heatmap_result_container" open>
                <summary>Click to view the orthologous results</summary>

                <div id="drawOrthologousHeatmap" style="width: 100%;height: 160px;"></div>
                <!-- 套用该模式需要修改：1. id="haplotype_table_container"；2. <thead>；3. id="download_haplotype_table"-->
                <details class="TPM_data_table">
                    <summary>Click to view the data table</summary>
                    <div class="table_footer_pagination_container" id="orthologous_TPM_table_container">

                        <div class="table_container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>mosaicID</th>
                                        <th>Ca1_1</th>
                                        <th>Ca1_2</th>
                                        <th>Ca1_3</th>
                                        <th>Ca2_1</th>
                                        <th>Ca2_2</th>
                                        <th>Ca2_3</th>
                                        <th>Ca3_1</th>
                                        <th>Ca3_2</th>
                                        <th>Ca3_3</th>
                                        <th>Ro1_1</th>
                                        <th>Ro1_2</th>
                                        <th>Ro1_3</th>
                                        <th>Ro2_1</th>
                                        <th>Ro2_2</th>
                                        <th>Ro2_3</th>
                                        <th>Le1_1</th>
                                        <th>Le1_2</th>
                                        <th>Le1_3</th>
                                        <th>LS1_1</th>
                                        <th>LS1_2</th>
                                        <th>LS1_3</th>
                                        <th>Bu1_1</th>
                                        <th>Bu1_2</th>
                                        <th>Bu1_3</th>
                                        <th>In1_1</th>
                                        <th>In1_2</th>
                                        <th>In1_3</th>
                                        <th>NR1_1</th>
                                        <th>NR1_2</th>
                                        <th>NR1_3</th>
                                        <th>AM_1</th>
                                        <th>AM_2</th>
                                        <th>AM_3</th>
                                        <th>Bu2_1</th>
                                        <th>Bu2_2</th>
                                        <th>Bu2_3</th>
                                        <th>Sp_1</th>
                                        <th>Sp_2</th>
                                        <th>Sp_3</th>
                                        <th>Br_1</th>
                                        <th>Br_2</th>
                                        <th>Br_3</th>
                                        <th>St_1</th>
                                        <th>St_2</th>
                                        <th>St_3</th>
                                        <th>Pi_1</th>
                                        <th>Pi_2</th>
                                        <th>Pi_3</th>
                                        <th>Gl_2</th>
                                        <th>Gl_3</th>
                                        <th>LS2_2</th>
                                        <th>LS2_3</th>
                                        <th>In2_1</th>
                                        <th>In2_3</th>
                                        <th>No2_1</th>
                                        <th>No2_2</th>
                                        <th>No2_3</th>
                                        <th>Bu3_1</th>
                                        <th>Bu3_3</th>
                                        <th>Le2_1</th>
                                        <th>Le2_2</th>
                                        <th>Le2_3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                                </tbody>
                            </table>
                        </div>
                        <div class="footer_pagination_container">
                            <span class="footer_notes">Showing ? to ? of ? entries</span>
                            <div class="pagination_container">
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                            </div>
                            <button class="download_button" id="download_orthologous_TPM_table">Download</button>
                        </div>
                    </div>

                </details>
            </details>


            <details class="heatmap_result_container" open>
                <summary>Click to view the xenologous results</summary>
                <div id="drawXenologousHeatmap" style="width: 100%;height:240px;"></div>
                <!-- 套用该模式需要修改：1. id="haplotype_table_container"；2. <thead>；3. id="download_haplotype_table"-->
                <details class="TPM_data_table">
                    <summary>Click to view the data table</summary>
                    <div class="table_footer_pagination_container" id="xenologous_TPM_table_container">

                        <div class="table_container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>mosaicID</th>
                                        <th>xenologousID</th>
                                        <th>Ca1_1</th>
                                        <th>Ca1_2</th>
                                        <th>Ca1_3</th>
                                        <th>Ca2_1</th>
                                        <th>Ca2_2</th>
                                        <th>Ca2_3</th>
                                        <th>Ca3_1</th>
                                        <th>Ca3_2</th>
                                        <th>Ca3_3</th>
                                        <th>Ro1_1</th>
                                        <th>Ro1_2</th>
                                        <th>Ro1_3</th>
                                        <th>Ro2_1</th>
                                        <th>Ro2_2</th>
                                        <th>Ro2_3</th>
                                        <th>Le1_1</th>
                                        <th>Le1_2</th>
                                        <th>Le1_3</th>
                                        <th>LS1_1</th>
                                        <th>LS1_2</th>
                                        <th>LS1_3</th>
                                        <th>Bu1_1</th>
                                        <th>Bu1_2</th>
                                        <th>Bu1_3</th>
                                        <th>In1_1</th>
                                        <th>In1_2</th>
                                        <th>In1_3</th>
                                        <th>NR1_1</th>
                                        <th>NR1_2</th>
                                        <th>NR1_3</th>
                                        <th>AM_1</th>
                                        <th>AM_2</th>
                                        <th>AM_3</th>
                                        <th>Bu2_1</th>
                                        <th>Bu2_2</th>
                                        <th>Bu2_3</th>
                                        <th>Sp_1</th>
                                        <th>Sp_2</th>
                                        <th>Sp_3</th>
                                        <th>Br_1</th>
                                        <th>Br_2</th>
                                        <th>Br_3</th>
                                        <th>St_1</th>
                                        <th>St_2</th>
                                        <th>St_3</th>
                                        <th>Pi_1</th>
                                        <th>Pi_2</th>
                                        <th>Pi_3</th>
                                        <th>Gl_2</th>
                                        <th>Gl_3</th>
                                        <th>LS2_2</th>
                                        <th>LS2_3</th>
                                        <th>In2_1</th>
                                        <th>In2_3</th>
                                        <th>No2_1</th>
                                        <th>No2_2</th>
                                        <th>No2_3</th>
                                        <th>Bu3_1</th>
                                        <th>Bu3_3</th>
                                        <th>Le2_1</th>
                                        <th>Le2_2</th>
                                        <th>Le2_3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                                </tbody>
                            </table>
                        </div>
                        <div class="footer_pagination_container">
                            <span class="footer_notes">Showing ? to ? of ? entries</span>
                            <div class="pagination_container">
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                            </div>
                            <button class="download_button" id="download_xenologous_TPM_table">Download</button>
                        </div>
                    </div>

                </details>
            </details>


            <details class="heatmap_result_container" open>
                <summary>Click to view the haplotype results</summary>
                <div id="drawGeneHeatmap" style="width: 100%;height:800px;"></div>
                <!-- 套用该模式需要修改：1. id="haplotype_table_container"；2. <thead>；3. id="download_haplotype_table"-->
                <details class="TPM_data_table">
                    <summary>Click to view the data table</summary>
                    <div class="table_footer_pagination_container" id="gene_TPM_table_container">

                        <div class="table_container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>mosaicID</th>
                                        <th>xenologousID</th>
                                        <th>geneID</th>
                                        <th>Ca1_1</th>
                                        <th>Ca1_2</th>
                                        <th>Ca1_3</th>
                                        <th>Ca2_1</th>
                                        <th>Ca2_2</th>
                                        <th>Ca2_3</th>
                                        <th>Ca3_1</th>
                                        <th>Ca3_2</th>
                                        <th>Ca3_3</th>
                                        <th>Ro1_1</th>
                                        <th>Ro1_2</th>
                                        <th>Ro1_3</th>
                                        <th>Ro2_1</th>
                                        <th>Ro2_2</th>
                                        <th>Ro2_3</th>
                                        <th>Le1_1</th>
                                        <th>Le1_2</th>
                                        <th>Le1_3</th>
                                        <th>LS1_1</th>
                                        <th>LS1_2</th>
                                        <th>LS1_3</th>
                                        <th>Bu1_1</th>
                                        <th>Bu1_2</th>
                                        <th>Bu1_3</th>
                                        <th>In1_1</th>
                                        <th>In1_2</th>
                                        <th>In1_3</th>
                                        <th>NR1_1</th>
                                        <th>NR1_2</th>
                                        <th>NR1_3</th>
                                        <th>AM_1</th>
                                        <th>AM_2</th>
                                        <th>AM_3</th>
                                        <th>Bu2_1</th>
                                        <th>Bu2_2</th>
                                        <th>Bu2_3</th>
                                        <th>Sp_1</th>
                                        <th>Sp_2</th>
                                        <th>Sp_3</th>
                                        <th>Br_1</th>
                                        <th>Br_2</th>
                                        <th>Br_3</th>
                                        <th>St_1</th>
                                        <th>St_2</th>
                                        <th>St_3</th>
                                        <th>Pi_1</th>
                                        <th>Pi_2</th>
                                        <th>Pi_3</th>
                                        <th>Gl_2</th>
                                        <th>Gl_3</th>
                                        <th>LS2_2</th>
                                        <th>LS2_3</th>
                                        <th>In2_1</th>
                                        <th>In2_3</th>
                                        <th>No2_1</th>
                                        <th>No2_2</th>
                                        <th>No2_3</th>
                                        <th>Bu3_1</th>
                                        <th>Bu3_3</th>
                                        <th>Le2_1</th>
                                        <th>Le2_2</th>
                                        <th>Le2_3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                                </tbody>
                            </table>
                        </div>
                        <div class="footer_pagination_container">
                            <span class="footer_notes">Showing ? to ? of ? entries</span>
                            <div class="pagination_container">
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                            </div>
                            <button class="download_button" id="download_gene_TPM_table">Download</button>
                        </div>
                    </div>

                </details>
            </details>


            <details class="heatmap_result_container" open>
                <summary>Click to view the transcript results</summary>
                <!-- 为了实现不同haplotype对应的transcript的切换，这里使用一个容器包裹ECharts实例，并开启相对低位，内置一个绝对定位select下拉框 -->
                <div class="transcriptHeatmapContainer">
                    <div class="select_haplotype_from_group">
                        <label for="haplotype_select">Select Haplotype:</label>
                        <select class="haplotype_select" id="haplotype_select" name="haplotype_select">
                            <option value="GT42G000001.SO">GT42G000001.SO.13</option>
                            <option value="GT42G000001.SS">GT42G000001.SS.123</option>
                        </select>
                    </div>

                    <div id="drawTranscriptHeatmap" style="width: 100%;height:1200px;"></div>
                </div>
                <!-- 套用该模式需要修改：1. id="haplotype_table_container"；2. <thead>；3. id="download_haplotype_table"-->
                <details class="TPM_data_table">
                    <summary>Click to view the data table</summary>
                    <div class="table_footer_pagination_container" id="transcript_TPM_table_container">

                        <div class="table_container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>mosaicID</th>
                                        <th>xenologousID</th>
                                        <th>geneID</th>
                                        <th>transcriptID</th>
                                        <th>Ca1_1</th>
                                        <th>Ca1_2</th>
                                        <th>Ca1_3</th>
                                        <th>Ca2_1</th>
                                        <th>Ca2_2</th>
                                        <th>Ca2_3</th>
                                        <th>Ca3_1</th>
                                        <th>Ca3_2</th>
                                        <th>Ca3_3</th>
                                        <th>Ro1_1</th>
                                        <th>Ro1_2</th>
                                        <th>Ro1_3</th>
                                        <th>Ro2_1</th>
                                        <th>Ro2_2</th>
                                        <th>Ro2_3</th>
                                        <th>Le1_1</th>
                                        <th>Le1_2</th>
                                        <th>Le1_3</th>
                                        <th>LS1_1</th>
                                        <th>LS1_2</th>
                                        <th>LS1_3</th>
                                        <th>Bu1_1</th>
                                        <th>Bu1_2</th>
                                        <th>Bu1_3</th>
                                        <th>In1_1</th>
                                        <th>In1_2</th>
                                        <th>In1_3</th>
                                        <th>NR1_1</th>
                                        <th>NR1_2</th>
                                        <th>NR1_3</th>
                                        <th>AM_1</th>
                                        <th>AM_2</th>
                                        <th>AM_3</th>
                                        <th>Bu2_1</th>
                                        <th>Bu2_2</th>
                                        <th>Bu2_3</th>
                                        <th>Sp_1</th>
                                        <th>Sp_2</th>
                                        <th>Sp_3</th>
                                        <th>Br_1</th>
                                        <th>Br_2</th>
                                        <th>Br_3</th>
                                        <th>St_1</th>
                                        <th>St_2</th>
                                        <th>St_3</th>
                                        <th>Pi_1</th>
                                        <th>Pi_2</th>
                                        <th>Pi_3</th>
                                        <th>Gl_2</th>
                                        <th>Gl_3</th>
                                        <th>LS2_2</th>
                                        <th>LS2_3</th>
                                        <th>In2_1</th>
                                        <th>In2_3</th>
                                        <th>No2_1</th>
                                        <th>No2_2</th>
                                        <th>No2_3</th>
                                        <th>Bu3_1</th>
                                        <th>Bu3_3</th>
                                        <th>Le2_1</th>
                                        <th>Le2_2</th>
                                        <th>Le2_3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                                </tbody>
                            </table>
                        </div>
                        <div class="footer_pagination_container">
                            <span class="footer_notes">Showing ? to ? of ? entries</span>
                            <div class="pagination_container">
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                            </div>
                            <button class="download_button" id="download_transcript_TPM_table">Download</button>
                        </div>
                    </div>

                </details>
            </details>


        </div>

        <div class="footer_container">
            <div class="container">
                <div class="logo_container">
                    <div class="logo_box">
                        <img src="../img/sugarcane-logo.jpeg" alt="logo">
                    </div>
                    <div class="title_box">
                        <h1>Project Title</h1>
                    </div>
                </div>
                <div class="logo_box">
                    <img src="../img/HZAU.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/GuoZhong.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/sky_logo.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/GXU_logo.png" alt="logo">
                </div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Downloads</li>
                </ul>
                <ul>
                    <li>Documents</li>
                    <li>Help</li>
                    <li>Tools</li>
                </ul>
                <ul>
                    <li>Contact</li>
                    <li>llchen@gxu.edu.cn</li>
                    <li>1740569155@qq.com</li>
                </ul>
                <div class="revolver_maps">
                    <script type="text/javascript"
                        src="//rf.revolvermaps.com/0/0/6.js?i=5mrx7fhr2hr&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                        async="async"></script>
                </div>
            </div>

            <h1 class="copyright">Developed by the Chen LL’s Lab at GuangXi University and Xie WB’s Lab at HuaZhong
                Agricultural University</h1>
            <h1 class="copyright">Copyright © 2020-2030 All rights reserved</h1>
        </div>

        <!-- 全局提示框，触发showCustomAlert方法之后才显示（copy、download） -->
        <div id="customAlert" class="custom_alert">custom alert</div>
    </div>



    <!-- 全局覆盖层, 用于禁用用户交互 -->
    <div id="global_overlay"
        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0, 0, 0, 0); z-index: 1000;">
    </div>


    <script type="module" src="../js/test/mainGeneExpressionProfile.js"></script>

</body>

</html>